{
    "name": "lartik/php-swagger",
    "description": "php-swagger简化写法解析器",
    "keywords": ["yii2", "swagger", "php-swagger", "api", "documentation"],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "authors": [
        {
            "name": "kz",
            "email": "m13715194169_1@163.com"
        }
    ],
    "require": {
        "zircote/swagger-php": "^2.0"
    },
    "bin": ["pswg"],
    "autoload": {
        "psr-4": {
            "pswg\\": "src"
        }
    }
}
